<!DOCTYPE html>
<html>
<head>
	<title> FoodPanda</title>
	<link rel="stylesheet" href="../MainCSS.css">
<link rel = "icon" href ="C:\Users\Anuki\Desktop\Internship project\Internship project\new\Images\images.png">
	<style>
		body{
			background-image: url('file:///C:/Users/Anuki/Desktop/Internship%20project/Internship%20project/new/Images/healthy-eating-ingredients-1296x728-header.webp');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 100%;
		}
		.AboutPlace{
			width: 100%;
			height: 25%;
			color: #333;
			text-align: center;
		}
		.HLine{
			border: 2.5px;
			width: 64%;
			left: 20.6%;	
			top: 26.3%;
			position: absolute;
			z-index: 1;
            height: 6%;
            border-style: solid;
            border-radius: 20px;
            background-color: rgba(214, 213, 212, 0.2);
            padding: 0.5px;
		}
		.HLine:hover{
			background-color: rgba(0, 0, 0, 0.2);
		}
		.HLine1{
			border: 2.5px;
			width: 64%;
			left: 20.6%;	
			top: 26.3%;
			position: absolute;
			z-index: 1;
            height: 50%;
            border-style: solid;
            border-radius: 20px;
            padding: 0.5px;
		}
		.HLine1:hover{
			background-color: rgba(56, 55, 51, 0.2);
		}
		.MidText{
			position: absolute;
			width: 58%;
			top: 25%;
			font-size: 20.5px;
			left: 23%;
			border: 2px solid;
                        border-color: #ffffff;
		}
		.MidText p{
			margin-left: 4%;
			margin-right: 4%;
			color: #ffffff;
			text-shadow:2px 2px 1px rgb(0, 0, 0);
			text-align: justify;
			font-family: "Times New Roman";
			font-weight: bold;
		}
		.MidText h2{
			text-align: center;
			color: #ffffff;
            text-shadow:2px 2px 1px rgb(0, 0, 0);
			font-family: "Times New Roman";
		}
	</style>
</head>
<body>
	<header>
<a href="Index.html"><img class="logo" src="C:\Users\Anuki\Desktop\Internship project\Internship project\new\Images\images.png"></a>
	<ul class="menu">
		<li class="menuli"><a href="restaurants.html">Restaurants</a></li>
		<li class="menuli"><a href="menu.html">menu</a></li>
		<li style="padding-right: 40px;"><a href="AboutUs.html">About Us</a></li>
		<li><a href="Contacts.html">Contacts</a></li>
		<li><a href="../Index.html">Home</a></li>
	</ul> 
    </header>
    <div class="MidText">
    	<h2 align="left" style="font-size: 30px;">About FoodPanda</h2>
    	<p>

FoodPanda Online Food Delivery makes it incredibly easy for you to discover
and get what you want. Delivered to you – quickly, reliably and affordably. 
And by doing so, we make cities better places to live. </p>
<p>
We was launched in early 2017 Since then, FoodPanda has launched in 6 citys Today, 
it is the largest on-demand platform founded out of Georgia, having delivered over 3 000 metres orders.
    </div>
</body>
</html>