<!DOCTYPE html>
<html>
<head>
	<title> FoodPanda</title>
	<link rel="stylesheet" type="text/css" href="../MainCSS.css">
<link rel = "icon" href ="C:\Users\Anuki\Desktop\Internship project\Internship project\new\Images\images.png">
	<style type="text/css">
		header{
			top: 0;
		}
		body{
			background-image: url(https://images.squarespace-cdn.com/content/v1/5420b3a9e4b0462bd0f5060d/1524455713851-OHX3B0QPXDIYUK57UXZU/ke17ZwdGBToddI8pDm48kCGzCqF8RQAvsxVMowtyOIN7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UTHZYrdZ18Rnsqk8orB_M9zF8bpFOfN8BZLmRQxFDFpisgCgF34VRV8MtN345OkU5A/Baklava-cupcakes-maha-munaf-Food-Photography.jpg);
		}
		.map{
			width: 70%;
			height: 30%;
			background-color: white;
			margin-top: 5%;
			margin-left: 15%;
			z-index: 1;
			box-shadow: 1px 5px 10px 1px;
			margin-bottom: 5%;
		}
		iframe{
			width: 90%;
			height: 500px;
			margin: 5%;
		}
		.con{
			margin-top: 10%;
			text-align: center;
		}
		.con li,h2{
			list-style: none;
			padding-top: 5px;
			font-size: 20px;
			font-family: Arial,serif,sans-serif;
		}
		.con li img{
			width: 90px;
		}
		
	</style>
</head>
<body>
	<header>
<a href="Index.html"><img class="logo" src="C:\Users\Anuki\Desktop\Internship project\Internship project\new\Images\images.png"></a>
	<ul class="menu">
		<li class="menuli"><a href="restaurants.html">Restaurants</a></li>
		<li class="menuli"><a href="menu.html">menu</a></li>
		<li style="padding-right: 40px;"><a href="AboutUs.html">About Us</a></li>
		<li><a href="Contacts.html">Contacts</a></li>
		<li><a href="../Index.html">Home</a></li>
	</ul> 
    </header>
    <div class="con">
    	<h2>Contact Us</h3>
    	<ul>
    		<li>Phone Number: +995 (32)2 25 60 60;</li>
    		<li>Address: Gldani, Tbilisi(Georgia)</li>
    	</ul>
    	<ul class="Sul">
    		<li><a href="https://www.facebook.com/profile.php?id=100072556192394" target="blank"><img src="../images/Fblack.png"></a>
                    <a href="https://www.instagram.com/anuki_kakh/?igshid=ZDdkNTZiNTM%3D&fbclid=IwAR28aDxjPCCCMeOYZrxDA256MW2_jrh_8zHnBD__t8QSdftdl1bI3tf6sWk" target="blank"><img src="../images/Inblack.png"></a> 
                    <a href="https://www.youtube.com/channel/UCaSTIyqb_nvfPR9CmCkqU7g/videos?fbclid=IwAR2tu12twf7StQ6KLpKghxofzTLCoMjDLC-eGQ_wApParfxHQkIKzHoluEY" target="blank"><img src="../images/Ytblack.png"></a>
                </li>
    	</ul>
    </div>
    <div class="map">
    	<div class="gmap">
    		<iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d743.6403861214274!2d44.80984515474008!3d41.79466206563956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446c3660170ee1%3A0xbbb6628cb9e10a35!2sGldani&#39;s%20Shaurma!5e0!3m2!1sen!2sge!4v1608383803445!5m2!1sen!2sge" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    		
    	</div>
    </div>
</body>
</html>